<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initials Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(270deg, #b550a9, #2c397f);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 18s ease infinite;
            -moz-animation: AnimationName 18s ease infinite;
            -o-animation: AnimationName 18s ease infinite;
            animation: AnimationName 18s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        #input{
            font-size: 22px;
        }

        #only{
            font-size: 12px;
            margin-left: 10px;
            color: grey;
        }

        #devby {
            font-size: 16px;
            color: grey;
        }

        #linkedin {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="app">
        <div class="mx-auto mt-5 " style="width: 800px;">
            <div class="card card-4 ">
                <div class="card-body mx-auto px-3 py-3">
                    <div class="mx-auto my-4 text-center">
                        <h1>{{ final }}</h1>
                    </div>
                    <form action="#">
                        <div class="form-group">
                            
                            <input id="input" class="form-control " type="text" v-model="text" placeholder="Ex.: AWS"
                                onkeyup="this.value = this.value.toUpperCase()"
                                onsubmit="this.value = this.value.toUpperCase()" required />
                                <label id="only" for="name" class="control-label">* Only letters of the Latin alphabet</label>
                        </div>
                        <div class="mb-4 row">
                            <button class="btn btn-success col-sm mr-1" type="submit" v-on:click="initials">🔠
                                Initials</button>
                            <button class="btn btn-danger col-sm" type="reset" v-on:click="removeText">🗑
                                Erase</button>
                        </div>
                    </form>
                    <div class="mx-auto my-4 text-center">
                        <h4 id="devby">👨‍💻 Developed by: <a id="linkedin" href="http://linkedin.com/in/gabrielpetillo"
                                target="_blank">Gabriel Petillo</a></h4>
                    </div>
                </div>
            </div>
        </div>

        </form>
    </div>
    </div>
    <!----->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!----->
    <script text="text/javascript">
        const vue = new Vue({
            el: '#app',
            data: {
                text: '',
                final: 'Your Result Here',
                words: {
                    a: ["as a", "Artificial", "Analysis", "Assurance", "Ads", "Acess", "Amazon", "Adapter", "App", "Application", "Algorthym", "Adobe", "ASCII", "Array", "Admin", "Agile", "Architeture", "Angular", "Assembly", "Assembler", "Agreement", "Address", "Anonymous", "Applet", "Arduino", "Area", "Authentication", "Assistant", "Advanced", "Attachment", "Asset", "Assets"],
                    b: ["Backend", "Browser", "Bug", "Broadcast", "Bus", "Big Data", "Blockchain", "Bootstrap", "Bitcoin", "Breakpoint", "Backbone", "Bandwidth", "Business", "Binary", "Binding", "Bit", "Byte", "Bluetooth", "Boolean", "Buffer", "Button", "Bottom"],
                    c: ["Cluster", "Cookie", "Card", "Compress", "Common", "Cursor", "Case", "Computer", "Chatbot", "Client", "Content", "Chat", "Connection", "Connector", "Character", "Class", "Code", "Command", "Compilator", "Cache", "Callback", "Clean", "Cloud", "Computing", "Container", "Continuous", "Central", "Compact", "Controller", "Captcha", "Cryptography", "Coding", "Continuity", "Cable", "Case", "Center", "Color", "Collector", "Collection", "Configuration", "Cascadian", "Certified", "Certification","Cognitive"],
                    d: ["Data", "Database", "Domain", "Deno", "Desktop", "Docker", "Dart", "Driven", "Design", "Developer", "Development", "Driver", "Distance", "Debugger", "Deep", "Dial", "Digital", "Defragmentation", "Deploy", "DevOps", "Document", "Dependency", "Drive", "Django", "Disk", "Dynamic", "Dialog", "Directory", "Download", "Dots", "Drop", "Device", "Decision", "Decode", "Decoding"],
                    e: ["Embed", "Email", "Enterprise", "Export", "Ethernet", "Expert", "Emulator", "Explorer", "Emulation", "Encryption", "Endpoint", "Extension", "Emoji", "Exception", "Error", "Expression", "Experience", "Enviroment", "Expression", "Engine", "Extensible", "Elastic", "Extended"],
                    f: ["for", "Frontend", "Field", "Fallback", "Function", "Feedback", "File", "Framework", "Fiber", "Flutter", "Function", "Flow", "Functional", "Factor", "Filter", "Finger", "Firewall", "Flash", "Folder", "Frame", "Freeware", "Form", "Formatter", "Format", "Font", "Feed", "Fidelity"],
                    g: ["Google", "Go", "Git", "Github", "Gulp", "Graphic", "Grid", "Garbage", "Get", "Gif", "Global", "Growth", "Groper", "Gateway"],
                    h: ["Hardware", "Hyper", "Hard", "Harder", "Host", "Hosting", "Hub"],
                    i: ["Information", "Intelligence", "Interface", "Iterator", "Integrated", "Internet", "Integration", "Injection", "Identifier", "Infrastructure", "Image", "Interruption", "Instagram"],
                    j: ["Java", "Javascript", "Joint", "Jira"],
                    k: ["Kotlin", "Key", "Keyword", "Kubernetes", "Kafka", "Kit", "Knowledge", "Kernel", "Kerning"],
                    l: ["Library", "Language", "Locator", "Linux", "Learning", "Laser", "Link", "Logoin", "List", "Linked", "Link", "Like", "Local", "Large"],
                    m: ["Model", "Markup", "Microsoft", "Machine", "Master", "Management", "Markdown", "Microservice", "Migration", "Memory", "Matrix", "Map", "Metropolitan", "Media", "Mail", "Main", "Maintenance", "Multimedia", "Multitask", "Multithread", "Manager", "Multi", "Multiple", "Monitor", "Monitoring", "Module"],
                    n: ["Node", "Net", "Network", "Name", "Notation", "Node.js", "NoSQL", "Notation", "Notepad", "News", "Newsletter"],
                    o: ["of", "over", "Online", "Offline", "Open", "OpenSource", "Object", "Object-Oriented", "Operator", "Optimization", "Optical", "Organization", "OpenType", "Office", "Only"],
                    p: ["Program", "Protocol", "Plain", "Procedure", "Package", "Python", "Preprocessor", "Processor", "Processing", "Packet", "Programming", "Power", "Pipeline", "Progressive", "Page", "Pack", "Plan", "Preditive", "Provider", "Pixel", "Post", "Print", "Printer", "Printer", "Point", "Pointer", "Platform", "Port", "Personal", "Password", "Parallel", "Portable", "Peer-to-Peer", "Perl", "Privacy", "Private", "Phone", "Phishing", "Plugin", "Plug", "Player", "PostScript", "Proxy", "Public", "Pull", "Push", "Pair"],
                    q: ["Queue", "Query", "Quality", "Qubit"],
                    r: ["Resource", "Relay", "React", "Remote", "Runtime", "Raster", "Rasterization", "Rust", "Reactive", "Recursive", "Redux", "Refactoring", "Regular", "Representational", "Review", "Read", "Request", "Reader", "Random", "Range", "Raspberry", "Reboot", "Remake", "Requirements", "Recall", "Register", "Record", "Router", "Reality"],
                    s: ["System", "Software", "Script", "Security", "Server", "Sound", "Scale", "Scaling", "Shutdown", "Source", "Services", "Service", "Subsystem", "Scrum", "Server-side", "Syntax", "Structure", "Stack", "State", "Search", "Settings", "Serverless", "Site", "Systems", "Squad", "Solid", "Swift", "Spam", "Sensitive", "Share", "Sharing", "Serial", "Smart", "Smartphone", "Smartwatch", "Safe", "Storage", "Satellite", "Screen", "Scroll", "Scroller", "Scrolling", "Secure", "Section", "Self", "Signature", "Single", "Spam", "Set", "Stream", "Streaming", "Spyware", "Subdirectory", "Sorting", "Support", "Super", "Style", "Sheet", "Stylesheet", "Solution", "Skill", "Score","Semantic"],
                    t: ["Technology", "Text", "Team", "Transaction", "Tool", "Token", "Thinking", "Transfer", "Turing", "Transferece", "Trade", "Test", "Tensorflow", "Thread", "Typing", "Thread", "Typescript", "Transport", "Transformation", "Things", "Translation", "Translator", "Transmission", "Transmissor", "Table", "Telnet", "Terminal", "Tag", "Toolkit", "Tools", "Trojan", "TrueType", "Twitter", "Two-factor"],
                    u: ["Unicode", "Universal", "User", "Unit", "Universally", "Unique", "Update", "Upload", "Username", "Utillity"],
                    v: ["Version", "Vue.js", "View", "Variable", "Visual", "Virus", "Video", "Virtual", "Virtualization", "Vision", "Verification", "Verifier", "Validation", "Validator", "Vector", "Vectorizer", "Voice"],
                    w: ["Web", "Wireless", "Window", "Windows", "Warehouse", "Word", "Wordpress", "Wide", "Worldwide", "Website", "Webservices", "Webview", "Widget", "Wizard", "Workflow", "Workstation", "World", "Worm"],
                    x: ["Xamarin", "eXperience"],
                    y: ["Yaml", "Youtube"],
                    z: ["ZIP", "Zoom", "Zappier"],
                },
            },
            methods: {
                initials() {
                    this.final = ""
                    const lower = this.text.toLowerCase()
                    for (l of lower) {
                        if (l == " ") continue;
                        this.final += this.words[l][Math.floor(Math.random() * this.words[l].length)] + " "
                    }
                },
                removeText() {
                    this.text = ""
                    this.final = "Your Result Here"
                },
            }
        })

    </script>

</body>

</html>